{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES6", "DOM", "ESNext"],
    "importHelpers": true,
    "allowJs": true,
  },  
  "include": [
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
